\centering
\begin{center}
\includegraphics[width=0.2\textwidth]{img/hcmus-logo.png}
\end{center}
\vspace{1cm}

{\Large\bfseries TRƯỜNG ĐẠI HỌC KHOA HỌC TỰ NHIÊN \par}
{\Large\bfseries – ĐHQG TPHCM \par}

\vspace{0.2cm}
{\large Khoa Công nghệ Thông tin \par}
\vspace{0.8cm}

{\Large\bfseries \coursename \par}
\vspace{1cm}
{\huge\bfseries \reporttitle \par}
\vspace{1.2cm}

{\Large Nhóm thực hiện: 11 \par}
\vspace{0.3cm}
\textbf{Thành viên thực hiện:} \\
Nguyễn Đình Thiên Lộc (24125093) \\
Trần Tuấn Khải (24125032) \\
Phan Minh Khôi (24125061) \\
\vspace{0.8cm}

\textbf{Giáo viên hướng dẫn: } \\
Đinh Bá Tiến\\
Trương Phước Lộc\\
Hồ Tuấn Thanh\\

\vfill

{\large TP. Hồ Chí Minh, ngày 11 tháng 4 năm 2025}

