\clearpage
\begin{flushleft}
\section*{Abstract}
\addcontentsline{toc}{section}{Abstract}
This project presents a desktop application written entirely in C++ using the raylib graphics library to visualize fundamental data structures. The tool helps students intuitively understand the behaviors of singly linked lists, graphs, hash tables, and AVL trees through animated simulations and interactive controls. While full source code highlighting is only implemented in the Graph module and visualization speed control is not yet available, the application provides undo functionality for all insert and delete operations. Future enhancements include user-defined visual customization and step-by-step control for all structures.

\section{Introduction}
Understanding data structures is foundational to algorithm design and software development. However, the abstract nature of linked lists, trees, and hash tables makes them difficult for beginners to grasp. This project offers an interactive visualization platform to demystify these core structures, enabling learners to observe their operations graphically and in real time.

\section{Group Information}
Our team worked modularly: Lộc developed the main framework (`main.cpp`) to serve as a base for integrating submodules, Khôi chose the color scheme and handled final integration, while each member contributed equally to development and testing. Below is our role breakdown.
\end{flushleft}

\begin{table}[H]
\centering
\begin{tabularx}{\textwidth}{|l|X|X|c|}
\hline
\textbf{Name} & \textbf{Role(s)} & \textbf{Contribution Description} & \textbf{\%} \\
\hline
Nguyễn Đình Thiên Lộc & UI Logic, Report Writer\& SLL Dev & Developed `main.cpp` for central control, implemented SLL, tested application, structured report & 33.3\% \\
Văn Tuấn Khải & Graph \& Hash Table Dev & Implemented Kruskal's Algorithm, "Courier Bold" Font and HashTable logic & 33.3\% \\
Phan Minh Khôi & AVL Dev \& Merger & Built AVL Tree module, chose color palette, handled merging and final debugging & 33.3\% \\
\hline
\end{tabularx}
\caption{Team members and equal contributions}
\end{table}

\begin{flushleft}
\section{Data Storage}
The application stores data in-memory using custom C++ structures. Each data structure maintains its own dynamic memory using pointers or arrays. Visual state transitions are stored as vectors of states, enabling the undo feature for insert/delete actions. File-based input is supported via text path entry (manual input); GUI file selection is not yet implemented.

\section{Project Architecture}
\begin{itemize}
    \item \textbf{Language:} C++
    \item \textbf{Graphics:} raylib (cross-platform game graphics library)
    \item \textbf{Key Modules:}
    \begin{itemize}
        \item \texttt{main.cpp} – UI control loop and screen routing
        \item \texttt{sll/} – Singly Linked List
        \item \texttt{graph/} – Graph (includes Kruskal’s MST algorithm)
        \item \texttt{hashtable/} – Hash Table with chaining
        \item \texttt{avltree/} – AVL Tree with rotations
    \end{itemize}
    \item \textbf{Development:} Modular C++ project, built using Makefile or Visual Studio
\end{itemize}

\section{Implementation Details}
\begin{itemize}
    \item \textbf{SLL:} Insert, delete, traverse animations. Supports undo and step control.
    \item \textbf{Graph:} Kruskal's MST with edge selection and code highlighting. Step-by-step mode and highlighting implemented.
    \item \textbf{Hash Table:} Insert/delete/search with collision chaining. Supports undo.
    \item \textbf{AVL Tree:} Insert/delete with rotation visualization. Supports undo.
    \item \textbf{Modes:}
    \begin{itemize}
        \item Step-by-step: Available in all modules
        \item Run-at-once: Available in all modules
    \end{itemize}
    \item \textbf{Undo:} Insert/delete undo implemented for all structures
    \item \textbf{Customization:} Speed and color configuration not yet supported
    \item \textbf{Source Code Highlighting:} Available only for Graph (Kruskal)
\end{itemize}

\section{Technical Problems and Solutions}
\begin{itemize}
    \item \textbf{Animation timing:} Designed a manual frame-based system for syncing animation states
    \item \textbf{Independent rendering:} Each module uses its own drawing and logic pipeline, coordinated by a central controller
    \item \textbf{Highlighting sync:} Graph module draws code highlights in sync with each algorithm step using pre-parsed state logs
\end{itemize}

\section{Features Demonstration}
\begin{itemize}
    \item Supports insertion, deletion, and traversal in SLL, AVL, Hash Table, and Graph
    \item Kruskal's algorithm is visualized with edge selection and code highlighting
    \item Undo functionality for insert/delete across all structures
    \item Partial step-by-step mode (only in Graph)
    \item File loading via text path (manual input)
\end{itemize}

\section{Conclusion}
The project successfully delivers a visual data structure learning tool built with C++ and raylib. It demonstrates modular programming, interactive animation, and effective state management. The recently added step-by-step mode enhances the educational value by allowing users to follow each algorithmic operation in detail.

Potential improvements include smoother and clearer animations, the addition of sound effects and background music for engagement, support for more advanced data structures, better control flow handling, and a customizable settings panel that allows users to adjust animation speed, themes, and interaction preferences.
\end{flushleft}
