\clearpage
\section{Tables}
\label{sec:tables}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|c|}
\hline
\textbf{Feature} & \textbf{Status} & \textbf{Developer} \\
\hline
Step-by-step Mode & Implemented & All \\
Run-at-once Mode & Implemented & All \\
Undo (Insert/Delete) & Implemented & All \\
Code Highlighting & Implemented & All \\
Speed Control & Only in Graph & Tuấn Khải \\
Font (Courier Bold) & Implemented & Tuấn Khải\\
History Box & Only in SLL & Thiên Lộc\\
Color Customization & Not Implemented & -- \\

\hline
\end{tabular}
\caption{Feature Support Summary}
\label{tab:feature_summary}
\end{table}

\begin{table}[H]
\centering
\begin{tabularx}{\textwidth}{|l|X|}
\hline
\textbf{Component} & \textbf{Responsible Member(s)} \\
\hline
\texttt{main.cpp}, core loop, screen routing & Nguyễn Đình Thiên Lộc \\
Singly Linked List & Nguyễn Đình Thiên Lộc \\
Report & Nguyễn Đình Thiên Lộc \\
Graph: Kruskal's MST, code highlighting & Văn Tuấn Khải \\
Hash Table logic & Văn Tuấn Khải \\
Font Incorporation & Văn Tuấn Khải \\
Color Palette Design (\texttt{Color.h}) & Phan Minh Khôi \\
Overall Integration (modular merge) & Phan Minh Khôi \\
AVL Tree logic, merger & Phan Minh Khôi \\
\hline
\end{tabularx}
\caption{Work Allocation by Module}
\label{tab:work_allocation}
\end{table}