% appendix/appendix.tex
\section*{Appendix A: Git Commit History}

\label{app:commit_history}
This appendix provides a complete record of the Git commit history for the project, detailing contributions across all branches (e.g., \texttt{master}, \texttt{dev}, \texttt{ui-linkedlist}). The history, generated using \texttt{git log --all --pretty=format:"\%h - \%an, \%ad : \%s"}, complements Table~\ref{tab:work_allocation} (Work Allocation by Module) in Section~\ref{sec:tables} by providing a granular view of individual commits by Nguyễn Đình Thiên Lộc, Trần Tuấn Khải, and Phan Đăng Khôi. It documents the development of data structures (Singly Linked List, AVL Tree, Hash Table, Graph) and UI features.

\lstinputlisting[
    language={},
    caption={Complete Commit History Across All Branches},
    label={lst:commit_history},
    breaklines=true,
    basicstyle=\ttfamily\footnotesize
]{commit_list_all_branches.txt}

\section*{Appendix B: Repository and Video}
\begin{itemize}
    \item GitHub Repository: \url{https://github.com/nguyendinhthienloc/cs163}
    \item Demo Video (YouTube): \url{https://youtube.com/YOUR_DEMO_VIDEO}
\end{itemize}