992978b - khoiLearnsToCode, Fri Apr 18 22:10:38 2025 +0700 : Minor color fix for hashtable ()
e3c98bb - tuankhai2006, Fri Apr 18 15:30:59 2025 +0700 : add run at once for hashtable ()
6b042a3 - tuankhai2006, Fri Apr 18 10:39:25 2025 +0700 : Add run at once for graph ()
5689500 - khoiLearnsToCode, Thu Apr 17 12:38:31 2025 +0700 : Add run-at-once function and fix stack bugs for AVL Tree ()
14f1f09 - khoiLearnsToCode, Tue Apr 15 20:04:24 2025 +0700 : Merge pull request #2 from nguyendinhthienloc/dev (Move exe, ttf and dll files into App folder)
e0f184f - khoiLearnsToCode, Tue Apr 15 20:03:35 2025 +0700 : Move exe, ttf and dll files into App folder ()
b86c19a - khoiLearnsToCode, Tue Apr 15 10:10:32 2025 +0700 : Merge pull request #1 from nguyendinhthienloc/dev (Dev request to push to master)
6209122 - khoiLearnsToCode, Tue Apr 15 10:03:13 2025 +0700 : Add exe and ddl files ()
9ef35ad - khoiLearnsToCode, Sun Apr 13 17:02:30 2025 +0700 : Delete exe file (not working) ()
64fd168 - khoiLearnsToCode, Sun Apr 13 10:10:23 2025 +0700 : Need these 2 .ddl file for .exe file to run ()
a787c41 - khoiLearnsToCode, Sun Apr 13 10:02:56 2025 +0700 : Done! ()
37b7ed6 - khoiLearnsToCode, Sat Apr 12 22:56:54 2025 +0700 : Minor bug fix ()
e3786b6 - khoiLearnsToCode, Sat Apr 12 20:52:03 2025 +0700 : Upscale buttons and AVLTree, fix color ()
b2d05bd - khoiLearnsToCode, Sat Apr 12 18:19:02 2025 +0700 : Erase <iostream> and unnecessary animations ()
415d613 - khoiLearnsToCode, Sat Apr 12 18:05:05 2025 +0700 : merge graph successfully ()
3c37e78 - tuankhai2006, Fri Apr 11 22:22:07 2025 +0700 : add main function ()
9fb2f94 - tuankhai2006, Wed Apr 9 17:12:57 2025 +0700 : update input box and add instruction table ()
17e9815 - tuankhai2006, Sun Apr 6 17:02:19 2025 +0700 : add matrix input ()
91bba0f - tuankhai2006, Sat Apr 5 23:11:22 2025 +0700 : update input box and graph check ()
12c971b - tuankhai2006, Sat Apr 5 16:49:36 2025 +0700 : update input box ()
377057d - tuankhai2006, Sat Apr 5 11:50:21 2025 +0700 : add input box ()
ec49060 - khoiLearnsToCode, Sat Apr 5 10:05:57 2025 +0700 : add and merge hashtable ()
46f56e7 - tuankhai2006, Fri Apr 4 22:00:24 2025 +0700 : Change screen size with small modification ()
8cad285 - khoiLearnsToCode, Thu Apr 3 21:04:09 2025 +0700 : Merge ll and avltree ()
5ebd7b3 - khoiLearnsToCode, Thu Apr 3 18:13:53 2025 +0700 : Done ()
d15d55a - tuankhai2006, Tue Apr 1 16:07:15 2025 +0700 : min spanning tree visualization ()
3b5594f - tuankhai2006, Tue Apr 1 16:06:11 2025 +0700 : clear graph branch ()
ffd7f8d - nguyendinhthienloc, Fri Mar 28 21:42:56 2025 +0700 : Delete src/ui-linkedlist/README.md ()
555c1b0 - nguyendinhthienloc, Fri Mar 28 21:42:45 2025 +0700 : Delete src/ui-linkedlist/main.cpp ()
96e82cd - nguyendinhthienloc, Fri Mar 28 21:39:57 2025 +0700 : Add Linked List files ()
04a3eba - khoiLearnsToCode, Fri Mar 28 09:44:29 2025 +0700 : add initAVLprogram ()
ca75572 - khoiLearnsToCode, Fri Mar 28 09:38:45 2025 +0700 : small update main.cpp ()
98d5fe9 - nguyendinhthienloc, Thu Mar 27 22:50:51 2025 +0700 : Merge branch 'ui-linkedlist' into dev ()
6d4a2b4 - nguyendinhthienloc, Thu Mar 27 22:46:01 2025 +0700 : Delete src directory ()
6319c42 - khoiLearnsToCode, Thu Mar 27 09:41:20 2025 +0700 : Update gitignore for VS ()
90543ea - nguyendinhthienloc, Wed Mar 26 20:52:55 2025 +0700 : Merge branch 'ui-linkedlist' of https://github.com/nguyendinhthienloc/cs163 into ui-linkedlist ()
e619ca1 - nguyendinhthienloc, Wed Mar 26 20:50:36 2025 +0700 : Added Insert After feature ()
79373eb - khoiLearnsToCode, Wed Mar 26 16:50:15 2025 +0700 : Add load file function ()
7c7a724 - khoiLearnsToCode, Wed Mar 26 15:56:22 2025 +0700 : add color and <load file> button ()
624daed - nguyendinhthienloc, Sat Mar 22 10:38:53 2025 +0700 : Delete src/linked_list.cpp ()
111666c - nguyendinhthienloc, Sat Mar 22 10:34:59 2025 +0700 : Delete src/ui.cpp ()
c339058 - tuankhai2006, Fri Mar 21 16:09:51 2025 +0700 : minor change ()
616c83e - tuankhai2006, Fri Mar 21 16:00:24 2025 +0700 : better file organize ()
20600ce - nguyendinhthienloc, Fri Mar 21 13:34:28 2025 +0700 : Deleted files outside src ()
3923f14 - nguyendinhthienloc, Fri Mar 21 12:53:43 2025 +0700 : Merge branch 'master' of https://github.com/nguyendinhthienloc/cs163 into ui-linkedlist ()
7cc946c - nguyendinhthienloc, Fri Mar 21 12:38:56 2025 +0700 : Reorganize files ()
ee1be59 - nguyendinhthienloc, Fri Mar 21 12:28:07 2025 +0700 : Remove duplicate Linked List files from root directory ()
8e2fe87 - nguyendinhthienloc, Fri Mar 21 12:22:33 2025 +0700 : Divide the UI files into smaller files ()
7101841 - nguyendinhthienloc, Fri Mar 21 12:04:56 2025 +0700 : Delete .gitignore ()
dd253fb - nguyendinhthienloc, Fri Mar 21 12:04:29 2025 +0700 : Delete Makefile.mak ()
229cb97 - nguyendinhthienloc, Fri Mar 21 11:53:26 2025 +0700 : Fixed undo button and make buttons more responsive ()
315346d - nguyendinhthienloc, Fri Mar 21 00:08:57 2025 +0700 : Delete src directory as we dont need it yet ()
e88d9ad - nguyendinhthienloc, Fri Mar 21 00:08:14 2025 +0700 : Delete .gitignore cause its pretty useless ()
d8e5a5e - nguyendinhthienloc, Fri Mar 21 00:06:44 2025 +0700 : Update README.md ()
df45dd1 - nguyendinhthienloc, Thu Mar 20 23:56:11 2025 +0700 : Added new features, debugged and completed Linked List =)) ()
4b7b3f4 - nguyendinhthienloc, Thu Mar 20 19:33:48 2025 +0700 : Delete linked_list.cpp as I have alreadly split ()
cf24772 - nguyendinhthienloc, Thu Mar 20 19:31:24 2025 +0700 : Split files and optimize further <33 ()
a7ad8f8 - nguyendinhthienloc, Thu Mar 20 15:59:36 2025 +0700 : Add files for Linked List visualization and UI ()
bdb36df - nguyendinhthienloc, Thu Mar 20 12:18:19 2025 +0700 : Switched to Visual Studio and created the sub-program to test LinkedList ()
0d978dc - tuankhai2006, Thu Mar 20 09:24:14 2025 +0700 : minor change in drawing function ()
5b88e2a - khoiLearnsToCode, Thu Mar 20 09:23:31 2025 +0700 : Fixed collision, fixed line collision within the node ()
79f7db9 - tuankhai2006, Wed Mar 19 22:40:34 2025 +0700 : update load from file function ()
b906c2a - khoiLearnsToCode, Wed Mar 19 10:22:49 2025 +0700 : Insert animation fixed. Added state stacks (undo & redo). ()
346011b - khoiLearnsToCode, Tue Mar 18 21:33:27 2025 +0700 : Delete and search animation fixed, but insert animation got bugged. Need rotate animation and state stacks. ()
21b4d48 - tuankhai2006, Tue Mar 18 21:30:38 2025 +0700 : add load from file button ()
939dd8c - tuankhai2006, Tue Mar 18 15:40:10 2025 +0700 : Updated insertion and deletion animations ()
aa2b80d - nguyendinhthienloc, Tue Mar 18 12:49:42 2025 +0700 : Update .gitignore and add required changes ()
e1dfcdc - nguyendinhthienloc, Tue Mar 18 10:19:27 2025 +0700 : Move ui.h and ui.cpp from ui-linkedlist to dev branch ()
f0be45d - nguyendinhthienloc, Mon Mar 17 12:49:45 2025 +0700 : Removed w64devkit ()
ef58095 - nguyendinhthienloc, Mon Mar 17 12:47:11 2025 +0700 : Removed Makefile.mak from master ()
571ceb2 - nguyendinhthienloc, Mon Mar 17 12:42:39 2025 +0700 : Removed w64devkit from dev ()
ba6c37d - khoiLearnsToCode, Mon Mar 17 12:32:56 2025 +0700 : Debug random, delete logic successfully. Need fixing delete animation and add random animation. ()
ef5393e - nguyendinhthienloc, Mon Mar 17 12:30:54 2025 +0700 : Moved Makefile from master to dev ()
5ed30b7 - nguyendinhthienloc, Mon Mar 17 12:18:27 2025 +0700 : Moved main.cpp to dev branch ()
e8da482 - nguyendinhthienloc, Mon Mar 17 11:55:06 2025 +0700 : Initial UI & Linked List Integration: Insert, Delete, Search, Update + UI Transitions ()
cc33b83 - nguyendinhthienloc, Mon Mar 17 11:28:18 2025 +0700 : Linked List updated with 3 files ()
0d50aff - nguyendinhthienloc, Mon Mar 17 10:45:37 2025 +0700 : Remove TestAVL folder from ui-linkedlist ()
b594168 - nguyendinhthienloc, Mon Mar 17 10:43:05 2025 +0700 : Remove UI files from master to keep it clean ()
446bd11 - nguyendinhthienloc, Mon Mar 17 10:43:00 2025 +0700 : Move UI files related to Linked List to ui-linkedlist branch ()
dca3f16 - nguyendinhthienloc, Mon Mar 17 10:41:10 2025 +0700 : Move Linked List files to ui-linkedlist branch ()
d6fb462 - nguyendinhthienloc, Mon Mar 17 10:39:08 2025 +0700 : Remove AVL Tree files from master to keep it clean ()
81e0f88 - khoiLearnsToCode, Sun Mar 16 21:08:42 2025 +0700 : Insert animation almost finished, need rotate animation, fix deletion's and random's bugs. ()
bc90504 - tuankhai2006, Sun Mar 16 08:10:22 2025 +0700 : Minor change ()
7edc452 - tuankhai2006, Sat Mar 15 23:15:49 2025 +0700 : Updated hash table implementation ()
2eb71ec - nguyendinhthienloc, Sun Mar 2 01:51:30 2025 +0700 : Initial commit: Cleaned up project structure, added src and README ()
6d0f3b2 - nguyendinhthienloc, Sun Mar 2 01:04:01 2025 +0700 : Removed unnecessary files ()
bbf334a - nguyendinhthienloc, Sun Mar 2 00:56:44 2025 +0700 : Updated visuals and fullscreen mode ()
711764a - Loc, Mon Feb 17 14:42:59 2025 +0700 : Added linked list and main window files ()